# Generated by Django 3.2.4 on 2021-06-04 12:29

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='NewModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=155, verbose_name='title')),
                ('name', models.CharField(max_length=155, verbose_name='name')),
            ],
            options={
                'verbose_name': 'new_model',
                'verbose_name_plural': 'new_models',
            },
        ),
    ]
